[defaults]
rate = 1/min
burst = 10
duration = 5min

[parser]
chroot = /run/user/
user = nobody
group = nobody

[filter]
ip4tables_prog = /usr/sbin/iptables
ip6tables_prog = /usr/sbin/ip6tables
chain = check-banned
target = banned

[source/syslogsink]
type = fifo
#path = /run/failban
path = /run/user/1000/failban
manage = true
mode = 0770
#owner = root
group = wheel

[rule/ssh0]
pattern4 = "sshd.*: authentication failure; logname= uid=.* euid=.* tty=.* ruser= rhost=@IP4@  user=.*"
ban4 = 1

pattern6 = "sshd.*: authentication failure; logname= uid=.* euid=.* tty=.* ruser= rhost=@IP6@  user=.*"
ban6 = 1

pattern = "sshd.*: authentication failure; logname= uid=.* euid=.* tty=.* ruser= rhost=@IP@  user=.*"
ban = 1

test_0 = "103.41.124.33|sshd[7773]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=103.41.124.33  user=root"
test_1 = "|xxxx"
test_2 = "::1|sshd[7773]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=::1  user=root"


[rule/test0]
pattern = "ip=@IP@"
ban = 1
rate = 20/min
burst = 3
duration = 5

[rule/test1]
pattern = "ip=@IP@"
ban = 1
rate = 20/min
burst = 3
duration = 10
